<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
    color: #ddd;
    text-align: center;
}

p {
    color: #ddd;
    font-size: 16px;
}
div.padding {
  background-color: rgb(0, 0, 0);
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
</style>
</head>
    <body background="https://wallpaperaccess.com/full/4018580.jpg">

      <div class="navbar">
        <a href="./home.html"><img src="https://i.ibb.co/DzhXHJM/a-8.png" width="150" height="50"></a>
        <a href="./about.html"><img src="https://i.ibb.co/rwQ2BwH/a-9.png" width="150" height="50" style="background-color: trans;"></a>
        <a href="./worldmap.html"><img src="https://i.ibb.co/Sdsnvgz/a-7.png" width="150" height="50"></a>
        <a href="./moreinformation.html"><img src="https://i.ibb.co/bmLzpTm/a-17.png" width="150" height="50"></a> 
        <a href="./food.html"><img src="https://i.ibb.co/drVPmyH/a-27.png" width="150" height="50"></a>
        <div class="dropdown">
            <button class="dropbtn"><img src="https://i.ibb.co/SPJTn3j/a-6.png" width="150" height="50">
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./nihonsei.html"><img src="https://i.ibb.co/D7v3gS1/a-10.png" width="150" height="50"></a>
          <a href="./Aryavarta(india).html"><img src="https://i.ibb.co/L6P6kGf/a-11.png" width="150" height="50"></a>
          <a href="./Celestoria(china).html"><img src="https://i.ibb.co/6BphqFr/a-12.png" width="150" height="50"></a>
          <a href="./Orkhonvaria(mongolia).html"><img src="https://i.ibb.co/gr76vsV/a-14.png" width="150" height="50"></a>
          <a href="./Sirenasia(ph).html"><img src="https://i.ibb.co/JvR39xX/a-15.png" width="150" height="50"></a>
          <a href="./Tsarvania(russia).html"><img src="https://i.ibb.co/HFt9K7j/a-16.png" width="150" height="50"></a>
    </div>
          </div>
        </div>

    
        <h1>ㅤ</h1>
        <h1>ㅤ</h1>
        <h1>ㅤ</h1>
        <h1>ㅤ</h1>
    <div class="padding">
      <h1>Game Play</h1>
      <p>Exploration:
        The game's vast world is yours to explore, filled with diverse environments, ranging from dark forests and ancient ruins to towering mountains. As you traverse the world, you'll encounter various creatures and enemies, including goblins, orcs, dragons, and undead monsters. Exploring the world will also lead you to discover hidden secrets and treasure, so make sure to explore every nook and cranny.
        
        <p>Questing:
          The game's story is filled with mystery and intrigue, and as you progress, you'll encounter a diverse cast of characters, each with their unique story and quests to undertake. Completing quests will reward you with valuable loot, experience points, and upgrades to help you on your journey.
          </p>
        <p>Combat:
          Combat is a significant part of the game, and you'll need to fight your way through various enemies to progress. The game offers a diverse cast of enemies, ranging from weak goblins to powerful dragons. As you level up your character, you'll acquire new abilities and spells, making you more formidable against your foes.
          </p>
        <p>Puzzles:
          The game also features puzzles that you must solve to progress through the story. These puzzles will test your intelligence and problem-solving skills, ranging from simple switches and levers to complex riddles and mazes.
          </p>
        <p>Decision Making:
          As you progress through the game, you'll encounter various characters, each with their unique motivations and goals. You'll need to make decisions that affect the game's outcome, choosing your allies and enemies carefully.
          </p>
        <p>Loot and Upgrades:
          As you progress through the game, you'll collect valuable loot, including weapons, armor, and magic items. These items can be used to upgrade your character's abilities, making them stronger and more capable in combat.
          </p>
          In conclusion, Tower of the Dragon Deities offers a wide range of gameplay features, ensuring that you'll never get bored. Whether you're exploring the vast world, completing quests, battling your enemies, or solving puzzles, the game has something to offer for everyone.</p>

          <h1>How To Play</h1>
          <p>Tower of the Dragon Deities is an open world action RPG fantasy game that takes you on a journey through a realm filled with dragons, gods, and ancient ruins. Here's how to get started:</p>
    <p>1. Choose Your Character: The first step is to choose your character. You can customize your character's appearance, gender, and class. The classes include warrior, mage, and rogue, each with their unique set of abilities and playstyle.</p>
    <p>2. Start Your Adventure: Once you have chosen your character, you will begin your adventure in a starting area. From here, you will embark on your journey to explore the vast and immersive world of Tower of the Dragon Deities.
    </p>
<p>3. Explore the World: The world of Tower of the Dragon Deities is filled with diverse environments, from dark and foreboding forests to ancient ruins and towering mountains. As you explore, you will encounter all manner of creatures and enemies, from goblins and orcs to fierce dragons and undead monsters.
</p>
<p>4. Take on Quests: As you progress through the game, you will encounter a diverse cast of characters, from powerful dragons and gods to ordinary people, each with their unique story and quests to undertake. Completing quests will reward you with valuable loot, experience points, and upgrades to help you on your journey.
</p>
<p>5. Battle Your Enemies: You must fight your way through enemies to progress through the game. Use your character's abilities, weapons, and magic to defeat your foes. You can also level up your character and acquire new abilities and spells.
</p>
<p>6. Solve Puzzles: The game also features puzzles that you must solve to progress through the story. These puzzles will test your intelligence and problem-solving skills, so be prepared to put on your thinking cap.
</p>
<p>7. Make Decisions: The game's story is filled with mystery and intrigue, and you must make tough decisions that will shape the outcome of the game. Choose your allies carefully, as their loyalties may change, and your enemies may become your friends.
</p>
<p>8. Collect Loot and Upgrades: As you progress through the game, you will collect valuable loot, such as weapons, armor, and magic items. These items can be used to upgrade your character's abilities and make them stronger.
</p>
<p>9. Enjoy the Story: At the heart of the game is a deep and engaging story that will keep you on the edge of your seat. Immerse yourself in the world of Tower of the Dragon Deities, meet allies and enemies alike, and become the hero you were always meant to be.
</p>
<p>10. Have Fun: Tower of the Dragon Deities is an unforgettable journey into a world of fantasy and adventure. So gear up, ready your blade, and embark on the adventure of a lifetime in Tower of the Dragon Deities. Enjoy the game and have fun!
</p>   
    
    
    
    
    
    
    
        </div>

    <p>Credits to:https://wallpaperaccess.com/full/4018580.jpg</p>
  </body>
</html> `