<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: white;
}
h2 {
    color: white;
    
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

p {
    float: inline-end;
    color: white;
    
    font-size: 18px;
}
div.padding {
  background-color: rgb(0, 0, 0);
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body background="https://w.forfun.com/fetch/f8/f8ad2e9698fde6305caec2492341c3b5.jpeg">

  <div class="navbar">
    <a href="./home.html"><img src="https://i.ibb.co/DzhXHJM/a-8.png" width="150" height="50"></a>
    <a href="./nihonsei.html"><img src="https://i.ibb.co/D7v3gS1/a-10.png" width="150" height="50"></a>
          <a href="./Aryavarta(india).html"><img src="https://i.ibb.co/L6P6kGf/a-11.png" width="150" height="50"></a>
          <a href="./Celestoria(china).html"><img src="https://i.ibb.co/6BphqFr/a-12.png" width="150" height="50"></a>
          <a href="./Orkhonvaria(mongolia).html"><img src="https://i.ibb.co/gr76vsV/a-14.png" width="150" height="50"></a>
          <a href="./Sirenasia(ph).html"><img src="https://i.ibb.co/JvR39xX/a-15.png" width="150" height="50"></a>
          <a href="./Tsarvania(russia).html"><img src="https://i.ibb.co/HFt9K7j/a-16.png" width="150" height="50"></a>
    </div>

    
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<div class="padding" style="color: white;">
    <h1>Lore</h1>
  <p>Lore is the catch-all term for story, world-building, and anything in the game that is not related to Game Systems. Various aspects of lore are usually analyzed to expand upon the knowledge of the in-game universe.</p>
  <hr>
  <h2>History</h2>
  <p>Long ago, in a time when magic flowed freely through the land, there lived a powerful and ancient dragon named Arcanari. This majestic creature was known throughout the world for its mastery of all forms of magic, from the simplest cantrips to the most powerful spells.

    As the centuries passed, Arcanari grew tired of roaming the earth and decided to create a home for itself where it could practice its magic undisturbed. So, with a wave of its mighty claws, Arcanari conjured up an island from the depths of the sea.
    
    With its magic, Arcanari shaped the land into a beautiful and enchanted country, full of lush forests, sparkling rivers, and towering mountains. It also created a grand castle for itself, complete with soaring spires and shimmering halls filled with magical artifacts and treasures.
    
    To populate this new land, Arcanari used its powers to summon a group of humans who shared its love for magic and learning. These humans were in awe of the great dragon and were thrilled to have the opportunity to live in a land where magic was not only accepted but celebrated.
    
    Arcanari taught these humans the secrets of magic, and they in turn taught the dragon about the wonders of humanity. Together, they worked to build a society that was both prosperous and magical.
    
    The island country of Arcanaria became a beacon of magic and learning, with the dragon and its human companions living in harmony and using their powers for the greater good. And though many years have passed since the creation of Arcanaria, the island remains a place of wonder and enchantment, where magic reigns supreme and the memory of the great dragon Arcanari lives on.</p>
    <hr>
    <h2>Culture</h2>
    
<p>Arcanari, a magical dragon, created an island for itself and the creatures it encountered. The dragon used its magic to shape the land into a beautiful country, and it taught its new companions how to use magic. The islanders respected and worshipped Arcanari, and their culture revolved around the dragon's teachings and presence.</p>

<hr>
<h2>Language</h2>
<p>The inhabitants of Arcanaria, both dragon and human, developed a unique language based on their shared love for magic and learning. Their language, known as "Arcanarian", is full of intricate spells, incantations, and mystical phrases. It is a language that is both beautiful and powerful, allowing its speakers to communicate not only with words, but also with magic. Despite being a relatively small language, Arcanarian has a significant impact on the culture and identity of Arcanaria, and is revered as a symbol of the island's magical heritage.




</p>


</div>

<p style="color: black;">Credits to: https://w.forfun.com/fetch/f8/f8ad2e9698fde6305caec2492341c3b5.jpeg</p>


</body>
</html>