<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: white;
}
h2 {
    color: white;
    
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

p {
    float: inline-end;
    color: white;
    
    font-size: 18px;
}
div.padding {
  background-color: rgb(0, 0, 0);
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body background="https://wallpapercave.com/wp/wp3021384.jpg">

  <div class="navbar">
    <a href="./home.html"><img src="https://i.ibb.co/DzhXHJM/a-8.png" width="150" height="50"></a>
    <a href="./nihonsei.html"><img src="https://i.ibb.co/D7v3gS1/a-10.png" width="150" height="50"></a>
          <a href="./Aryavarta(india).html"><img src="https://i.ibb.co/L6P6kGf/a-11.png" width="150" height="50"></a>
          <a href="./Celestoria(china).html"><img src="https://i.ibb.co/6BphqFr/a-12.png" width="150" height="50"></a>
          <a href="./Orkhonvaria(mongolia).html"><img src="https://i.ibb.co/gr76vsV/a-14.png" width="150" height="50"></a>
          <a href="./Sirenasia(ph).html"><img src="https://i.ibb.co/JvR39xX/a-15.png" width="150" height="50"></a>
          <a href="./Tsarvania(russia).html"><img src="https://i.ibb.co/HFt9K7j/a-16.png" width="150" height="50"></a>
    </div>

    
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<div class="padding" style="color: white;">
    <h1>Lore</h1>
  <p>Lore is the catch-all term for story, world-building, and anything in the game that is not related to Game Systems. Various aspects of lore are usually analyzed to expand upon the knowledge of the in-game universe.</p>
  <hr>
  <h2>History</h2>
  <p>Long ago, in a time when darkness reigned supreme and fear pervaded the land, there lived a powerful and fearsome dragon named Shadowweyrm. This dark creature was known throughout the world for its mastery of shadow magic, and its mere presence would send shivers down the spines of even the bravest warriors.

    Tired of being hunted and feared by the other creatures of the world, Shadowweyrm decided to create a home for itself where it could rule without fear of being challenged. With a wave of its mighty claws, it conjured up an island from the depths of the sea.
    
    With its magic, Shadowweyrm shaped the land into a forbidding and terrifying country, full of dark forests, murky swamps, and jagged mountains. It also created a fortress for itself, a towering citadel of black stone that rose up from the heart of the island like a beacon of darkness.
    
    To populate this new land, Shadowweyrm used its powers to summon a group of creatures who shared its love for darkness and fear. These creatures were twisted and cruel, and they reveled in the terror they inspired in others.
    
    Shadowweyrm taught these creatures the secrets of shadow magic, and they in turn taught the dragon about the pleasures of causing pain and suffering. Together, they worked to build a society that was both terrifying and oppressive.
    
    The island country of Shadowrealm became a place of nightmares, with the dark dragon and its twisted companions ruling over a land where fear and terror were the norm. And though many years have passed since the creation of Shadowrealm, the island remains a place of darkness and horror, where the memory of the great dark dragon Shadowweyrm lives on.
    </p>
    <hr>
    <h2>Culture</h2>
    
<p>Shadowrealm is a culture of darkness, fear, and domination where power is everything and might makes right. Its inhabitants revel in causing pain and suffering, and their society is structured around hierarchy with Shadowweyrm at the top. The worship of shadow magic is central to their culture, and they spend their lives studying and practicing the dark arts to become more powerful. Despite their cruelty, the people of Shadowrealm are fiercely loyal to their rulers and each other, believing that their way of life is the only way to survive in a harsh world, and they will stop at nothing to protect it from outsiders.</p>
<hr>
<h2>Language</h2>
<p>The language spoken in Shadowrealm is known as "Gloomtongue," a dark and twisted language filled with harsh, guttural sounds and whispered incantations. The language is heavily influenced by the magic of Shadowweyrm and the creatures who inhabit the island, with many words and phrases relating to fear, pain, and suffering. Those who learn to speak Gloomtongue are often feared and reviled by outsiders, as the language is associated with the malevolent power of Shadowrealm.</p>




</p>


</div>

<p>Credits to:https://wallpapercave.com/wp/wp3021384.jpg</p>


</body>
</html>