<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  
  text-align: center;
  color: white;
}
h2 {
    color: white;
    text-align: center;
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

p {
    float: inline-end;
    color: white;
    
    font-size: 18px;
}
div.padding {
  background-color: rgb(0, 0, 0);
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body background="https://wallpaperaccess.com/full/4018580.jpg">

  <div class="navbar">
    <a href="./home.html"><img src="https://i.ibb.co/DzhXHJM/a-8.png" width="150" height="50"></a>
    <a href="./about.html"><img src="https://i.ibb.co/rwQ2BwH/a-9.png" width="150" height="50" style="background-color: trans;"></a>
    <a href="./worldmap.html"><img src="https://i.ibb.co/Sdsnvgz/a-7.png" width="150" height="50"></a>
    <a href="./moreinformation.html"><img src="https://i.ibb.co/bmLzpTm/a-17.png" width="150" height="50"></a> 
    <a href="./food.html"><img src="https://i.ibb.co/drVPmyH/a-27.png" width="150" height="50"></a>
      <div class="dropdown">
        <button class="dropbtn"><img src="https://i.ibb.co/SPJTn3j/a-6.png" width="150" height="50">
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./nihonsei.html"><img src="https://i.ibb.co/D7v3gS1/a-10.png" width="150" height="50"></a>
          <a href="./Aryavarta(india).html"><img src="https://i.ibb.co/L6P6kGf/a-11.png" width="150" height="50"></a>
          <a href="./Celestoria(china).html"><img src="https://i.ibb.co/6BphqFr/a-12.png" width="150" height="50"></a>
        <a href="./Orkhonvaria(mongolia).html"><img src="https://i.ibb.co/gr76vsV/a-14.png" width="150" height="50"></a>
          <a href="./Sirenasia(ph).html"><img src="https://i.ibb.co/JvR39xX/a-15.png" width="150" height="50"></a>
          <a href="./Tsarvania(russia).html"><img src="https://i.ibb.co/HFt9K7j/a-16.png" width="150" height="50"></a>
    </div>  
      </div>
    </div>

    
    <h1>ㅤ</h1>
    <h1>ㅤ</h1>
    <h1>ㅤ</h1>
    <h1>ㅤ</h1>
<div class="padding" style="color: white;">
  
  <h1>Welcome to Tower of the Dragon Deities web page.</h1>
    <img src="https://i.ibb.co/xzTW7Sx/a.png" width="300" height="200" class="center">
    
    
    <p>Tower of the Dragon Deities is an open world action RPG fantasy game that takes you on a journey through a realm filled with dragons, gods, and ancient ruins. As the player, you take on the role of a young hero, seeking to uncover the secrets of the powerful dragon deities that rule over the land.

      The game is set in a vast and immersive world, filled with diverse environments, from dark and foreboding forests to ancient ruins and towering mountains. You will encounter a diverse cast of characters, from powerful dragons and gods to ordinary people, each with their own unique story and quests to undertake.
      
      As you explore the world of Tower of the Dragon Deities, you will encounter all manner of creatures and enemies, from goblins and orcs to fierce dragons and undead monsters. You must fight, explore, and solve puzzles to progress through the game, collecting valuable loot and upgrades along the way.
      
      At the heart of the game is a deep and engaging story, filled with mystery and intrigue, that will keep you on the edge of your seat. You will meet allies and enemies alike, and must make tough decisions that will shape the outcome of the game.
      With stunning graphics and immersive gameplay, Tower of the Dragon Deities offers an unforgettable journey into a world of fantasy and adventure, where you can become the hero you were always meant to be. So gear up, ready your blade, and embark on the adventure of a lifetime in Tower of the Dragon Deities.</p>
      
      <p>Here, players can discover a world of adventure and wonder through detailed maps, in-depth lore, exciting updates, and more. Explore the vast landscapes of our game world and discover hidden treasures and secret locations. Immerse yourself in the rich history and mythology of our game through our detailed lore section. Stay up-to-date with the latest news and updates, including new content releases, events, and features. Whether you're a seasoned player or new to the world of fantasy gaming, our website offers a one-stop-shop for all your gaming needs. Join us on an epic journey of discovery and adventure today!
  </p>
  
</div>
<p>Credits to: https://wallpaperaccess.com/full/4018580.jpg</p>



</body>
</html>