<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: white;
}
h2 {
    color: white;
   
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

p {
    float: inline-end;
    color: white;
    
    font-size: 18px;
}
div.padding {
  background-color: rgb(0, 0, 0);
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body background="https://wallpaperaccess.com/full/549950.jpg">

  <div class="navbar">
    <a href="./home.html"><img src="https://i.ibb.co/DzhXHJM/a-8.png" width="150" height="50"></a>
    <a href="./nihonsei.html"><img src="https://i.ibb.co/D7v3gS1/a-10.png" width="150" height="50"></a>
          <a href="./Aryavarta(india).html"><img src="https://i.ibb.co/L6P6kGf/a-11.png" width="150" height="50"></a>
          <a href="./Celestoria(china).html"><img src="https://i.ibb.co/6BphqFr/a-12.png" width="150" height="50"></a>
          <a href="./Orkhonvaria(mongolia).html"><img src="https://i.ibb.co/gr76vsV/a-14.png" width="150" height="50"></a>
          <a href="./Sirenasia(ph).html"><img src="https://i.ibb.co/JvR39xX/a-15.png" width="150" height="50"></a>
          <a href="./Tsarvania(russia).html"><img src="https://i.ibb.co/HFt9K7j/a-16.png" width="150" height="50"></a>
    </div>

    
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<div class="padding" style="color: white;">
  <h1>Lore</h1>
  <p>Lore is the catch-all term for story, world-building, and anything in the game that is not related to Game Systems. Various aspects of lore are usually analyzed to expand upon the knowledge of the in-game universe.</p>
  <hr>
  <h2>History</h2>
  <p>In ancient time, there lived a powerful earth dragon named Stonescorch. This ancient beast was known for its mastery of the elements and its ability to shape the earth to its will.

    One day, tired of wandering the land in search of a place to call home, Stonescorch decided to create an island for itself. With a roar that shook the mountains and a burst of fire from its nostrils, the dragon summoned forth a mighty earthquake that lifted a massive landmass from the ocean depths.
    
    With its immense strength, Stonescorch shaped the land into a beautiful and fertile country, full of rolling hills, sparkling rivers, and verdant forests. It also created a magnificent palace for itself, a towering citadel of glittering gemstones that rose up from the heart of the island like a beacon of power.
    
    To populate this new land, Stonescorch used its powers to summon a group of people who shared its love for the earth and its secrets. These people were humble and hardworking, and they revered the dragon as a powerful protector and benefactor.
    
    Stonescorch taught these people the secrets of the earth and the elements, and they in turn taught the dragon about the pleasures of companionship and community. Together, they worked to build a society that was both prosperous and harmonious.
    
    The island country of Stonescorch became a place of beauty and wonder, with the earth dragon and its loyal people ruling over a land where nature and civilization were in perfect balance. And though many years have passed since the creation of Stonescorch Island, the memory of the great earth dragon and the people who lived alongside it lives on as a symbol of the power of nature and the importance of harmony.
    </p>
    <hr>
    <h2>Culture</h2><p>Stonescorch Island's culture is centered around balance and harmony with the natural world, with communal living and equal valuing of each person's contributions. The inhabitants revere their earth dragon, studying and practicing the secrets of the earth and elements. While peaceful, they will fiercely defend their way of life as a sacred balance between nature and civilization.    </p>
<hr>
    <h2>Language</h2>
<p>The people of Stonescorch Island, inspired by their dragon benefactor, created a language unique to their land. Known as "Gemspeak," it is a complex language that incorporates both verbal and physical gestures, with each movement symbolizing a different aspect of nature or the elements. The language is used in everyday conversation, as well as in ceremonies and rituals to honor the earth dragon and the balance of nature. The written form of Gemspeak is equally intricate, with each character representing a different element or natural feature. The language is a testament to the deep reverence and connection that the people of Stonescorch Island have with the earth and its secrets.</p>

</div>

<p style="color: black;">Credits to:https://a-static.besthdwallpaper.com/dragon-fantasy-art-fire-breather-wallpaper-2048x1536-925_26.jpg</p>


</body>
</html>