<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: white;
}
h2 {
    color: white;
   
}


.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

p {
    float: inline-end;
    color: white;
    
    font-size: 18px;
}
div.padding {
  background-color: rgb(0, 0, 0);
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body background="https://www.wallpaperflare.com/static/455/735/790/nature-fantasy-art-dragon-illustration-wallpaper.jpg">

  <div class="navbar">
    <a href="./home.html"><img src="https://i.ibb.co/DzhXHJM/a-8.png" width="150" height="50"></a>
    <a href="./nihonsei.html"><img src="https://i.ibb.co/D7v3gS1/a-10.png" width="150" height="50"></a>
          <a href="./Aryavarta(india).html"><img src="https://i.ibb.co/L6P6kGf/a-11.png" width="150" height="50"></a>
          <a href="./Celestoria(china).html"><img src="https://i.ibb.co/6BphqFr/a-12.png" width="150" height="50"></a>
          <a href="./Orkhonvaria(mongolia).html"><img src="https://i.ibb.co/gr76vsV/a-14.png" width="150" height="50"></a>
          <a href="./Sirenasia(ph).html"><img src="https://i.ibb.co/JvR39xX/a-15.png" width="150" height="50"></a>
          <a href="./Tsarvania(russia).html"><img src="https://i.ibb.co/HFt9K7j/a-16.png" width="150" height="50"></a>
    </div>

    
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<h1>ㅤ</h1>
<div class="padding" style="color: white;">
  <h1>Lore</h1>
  <p>Lore is the catch-all term for story, world-building, and anything in the game that is not related to Game Systems. Various aspects of lore are usually analyzed to expand upon the knowledge of the in-game universe.</p>
  <hr>
  <h2>History</h2>
  <p>Long ago, there lived a powerful nature dragon named Leafcrownia. This magnificent creature was known for its affinity with plants and its ability to make them flourish like never before. Its majestic crown was made of leaves, and wherever it went, it brought new life to the land.

    One day, as Leafcrownia was flying over the vast ocean, it saw a barren, lifeless island that seemed to call out to it. Moved by a deep sense of compassion, Leafcrownia decided to make this island its home.
    
    With a powerful roar, Leafcrownia summoned forth a mighty whirlwind that lifted the island from the depths of the ocean and carried it to a new location. The dragon then used its powers to make the island fertile and lush, covering it with trees, flowers, and all manner of plant life.
    
    To populate this new land, Leafcrownia used its magic to summon a group of people who shared its love for nature and its secrets. These people were humble and hardworking, and they revered the dragon as a powerful protector and benefactor.
    
    Leafcrownia taught these people the secrets of the earth and the elements, and they in turn taught the dragon about the pleasures of companionship and community. Together, they worked to build a society that was both prosperous and harmonious.
    
    The island country of Leafcrownia became a place of beauty and wonder, with the nature dragon and its loyal people ruling over a land where nature and civilization were in perfect balance. And though many years have passed since the creation of Leafcrownia Island, the memory of the great nature dragon and the people who lived alongside it lives on as a symbol of the power of nature and the importance of harmony.</p>
    <hr>
    <h2>Culture</h2><p>Leafcrownia Island's culture is deeply rooted in the love and respect for nature, with the belief that everything in nature has a spirit and it's their duty to live in harmony with it. Their unique form of agriculture involves talking to plants, listening to their needs, and providing them with the right conditions to grow. The island's architecture is inspired by nature, with houses and buildings made of wood and adorned with intricate carvings of plants and animals. They hold a great reverence for the nature dragon, celebrating it through various festivals, including the "Bloom Festival," where the people decorate the streets and houses with flowers and perform traditional dances and songs that depict the beauty and power of nature. The island's music is played on instruments made of natural materials, accompanied by dances that imitate the movements of animals and plants, celebrating the harmony between nature and humanity.</p>
<hr>
    <h2>Language</h2>
<p>Leafcrownian is a language inspired by the mythical nature dragon named Leafcrownia, who ruled over a lush and harmonious island where nature and civilization were in perfect balance. The language is characterized by its reverence for nature, with many words and phrases inspired by plants, animals, and the elements. It is a language of companionship and community, reflecting the values of the people who lived alongside the powerful protector and benefactor that was Leafcrownia.</p>
</div>

<p style="color: black;">Credits to:https://www.wallpaperflare.com/static/455/735/790/nature-fantasy-art-dragon-illustration-wallpaper.jpg</p>


</body>
</html>